
# Supabase Credentials
SUPABASE_URL=https://rlirtjxgwstjzraovntf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsaXJ0anhnd3N0anpyYW92bnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNTE0MTIsImV4cCI6MjA1OTYyNzQxMn0.GyUcMI0pyZ-1A6wJ5QZBG8EsFpiFW11Vy-zb2w_S2FA
